<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interactive Site</title>
</head>
<body>
    <iframe src="https://editor.p5js.org/evan.a.springer/full/5XDmpObqW"></iframe>

    <p1>For this project I attempted to make a bouncing ball (similar to our dvd player) that would interact with the grid behind it. You can use two sliders to change the size of the ball and the level of interaction with the grid. The ball's movement and location interact with the grid and determine the look. </p1>
    <h1>UML Diagram:</h1>
    <img src = "Screenshot_1.png" img>
</body>
</html>